<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-Yp-Cn9">
                                <rect key="frame" x="131" y="65" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-jg-OcO">
                                <rect key="frame" x="112" y="144" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lok-2P-M3J">
                                <rect key="frame" x="108" y="214" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id6-o7-ay2">
                                <rect key="frame" x="27" y="148" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-Vb-tHh">
                                <rect key="frame" x="36" y="214" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-qk-v7D">
                                <rect key="frame" x="36" y="350" width="107" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-58-0a5">
                                <rect key="frame" x="192" y="350" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="YXL-K0-9Fx"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="nz9-CA-hdp" kind="show" id="hih-dF-fEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dh0-58-0a5" firstAttribute="leading" secondItem="R1g-qk-v7D" secondAttribute="trailing" constant="49" id="1uF-cX-dDv"/>
                            <constraint firstItem="Iwx-Yp-Cn9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="131" id="4vn-dN-at8"/>
                            <constraint firstItem="lok-2P-M3J" firstAttribute="bottom" secondItem="zw0-Vb-tHh" secondAttribute="bottom" id="Cfl-sV-JXD"/>
                            <constraint firstItem="id6-o7-ay2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="K4K-ol-Ci0"/>
                            <constraint firstItem="R1g-qk-v7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="LMc-Er-p6D"/>
                            <constraint firstItem="lok-2P-M3J" firstAttribute="top" secondItem="R3Q-jg-OcO" secondAttribute="bottom" constant="40.5" id="LrL-MD-My1"/>
                            <constraint firstItem="dh0-58-0a5" firstAttribute="baseline" secondItem="R1g-qk-v7D" secondAttribute="baseline" id="Mzg-es-zNM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1g-qk-v7D" secondAttribute="bottom" constant="188" id="OPG-an-fZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh0-58-0a5" secondAttribute="trailing" constant="29" id="Phi-gv-2Oq"/>
                            <constraint firstAttribute="trailing" secondItem="Iwx-Yp-Cn9" secondAttribute="trailing" constant="131" id="Pz0-Sm-K8T"/>
                            <constraint firstItem="Iwx-Yp-Cn9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="T3T-zY-3Zs"/>
                            <constraint firstItem="R3Q-jg-OcO" firstAttribute="centerY" secondItem="id6-o7-ay2" secondAttribute="centerY" id="TWe-Wt-wHa"/>
                            <constraint firstItem="R3Q-jg-OcO" firstAttribute="top" secondItem="Iwx-Yp-Cn9" secondAttribute="bottom" constant="46.5" id="VDk-2u-Ryb"/>
                            <constraint firstItem="R3Q-jg-OcO" firstAttribute="leading" secondItem="id6-o7-ay2" secondAttribute="trailing" constant="17" id="X6f-E8-WzJ"/>
                            <constraint firstItem="zw0-Vb-tHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="bB4-YE-mKf"/>
                            <constraint firstAttribute="trailing" secondItem="R3Q-jg-OcO" secondAttribute="trailing" constant="38" id="buz-nx-6qx"/>
                            <constraint firstItem="lok-2P-M3J" firstAttribute="centerY" secondItem="zw0-Vb-tHh" secondAttribute="centerY" id="tmT-hB-PWJ"/>
                            <constraint firstItem="lok-2P-M3J" firstAttribute="leading" secondItem="zw0-Vb-tHh" secondAttribute="trailing" constant="21" id="xuW-7d-DPI"/>
                            <constraint firstAttribute="trailing" secondItem="lok-2P-M3J" secondAttribute="trailing" constant="38" id="yvZ-yA-sf7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="304"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="Rpg-1X-NgS">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nz9-CA-hdp" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCk-Fr-BmN"/>
                        <viewControllerLayoutGuide type="bottom" id="fD1-kF-mXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mg-Ye-Y4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-0P-7bd">
                                <rect key="frame" x="130" y="61" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-Hx-1xi">
                                <rect key="frame" x="49" y="214.5" width="223" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-dR-chL">
                                <rect key="frame" x="233" y="346" width="38" height="30"/>
                                <state key="normal" title="取消"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-hj-km0">
                                <rect key="frame" x="48" y="346" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-rB-568">
                                <rect key="frame" x="48" y="133" width="223" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fe2-dR-chL" firstAttribute="centerY" secondItem="1Uc-hj-km0" secondAttribute="centerY" id="5PX-c0-YGO"/>
                            <constraint firstItem="1Uc-hj-km0" firstAttribute="leading" secondItem="7Mg-Ye-Y4E" secondAttribute="leading" constant="48" id="6fR-Nb-vfT"/>
                            <constraint firstAttribute="trailing" secondItem="uaf-0P-7bd" secondAttribute="trailing" constant="130" id="G0L-8M-3mB"/>
                            <constraint firstItem="fe2-dR-chL" firstAttribute="top" secondItem="1Uc-hj-km0" secondAttribute="top" id="GoB-uy-94e"/>
                            <constraint firstItem="H5I-Hx-1xi" firstAttribute="height" secondItem="tFT-rB-568" secondAttribute="height" id="H49-Pm-SOc"/>
                            <constraint firstAttribute="trailing" secondItem="tFT-rB-568" secondAttribute="trailing" constant="49" id="NlB-0Z-OUl"/>
                            <constraint firstItem="H5I-Hx-1xi" firstAttribute="leading" secondItem="7Mg-Ye-Y4E" secondAttribute="leading" constant="49" id="Okw-tU-BrL"/>
                            <constraint firstItem="uaf-0P-7bd" firstAttribute="leading" secondItem="7Mg-Ye-Y4E" secondAttribute="leading" constant="130" id="Pij-MJ-6Z5"/>
                            <constraint firstItem="fe2-dR-chL" firstAttribute="height" secondItem="1Uc-hj-km0" secondAttribute="height" id="Uz8-8F-GQO"/>
                            <constraint firstItem="tFT-rB-568" firstAttribute="top" secondItem="uaf-0P-7bd" secondAttribute="bottom" constant="39" id="d39-xV-NT2"/>
                            <constraint firstItem="tFT-rB-568" firstAttribute="leading" secondItem="7Mg-Ye-Y4E" secondAttribute="leading" constant="48" id="fIN-Ew-cpK"/>
                            <constraint firstItem="H5I-Hx-1xi" firstAttribute="top" secondItem="tFT-rB-568" secondAttribute="bottom" constant="50" id="nJm-A4-2VY"/>
                            <constraint firstItem="fe2-dR-chL" firstAttribute="width" secondItem="1Uc-hj-km0" secondAttribute="width" constant="8" id="opJ-Ao-qCa"/>
                            <constraint firstAttribute="trailing" secondItem="fe2-dR-chL" secondAttribute="trailing" constant="49" id="qU0-Ji-sEs"/>
                            <constraint firstItem="uaf-0P-7bd" firstAttribute="top" secondItem="GCk-Fr-BmN" secondAttribute="bottom" constant="41" id="rgh-qx-NJ3"/>
                            <constraint firstItem="fD1-kF-mXH" firstAttribute="top" secondItem="1Uc-hj-km0" secondAttribute="bottom" constant="192" id="riM-Lh-hq9"/>
                            <constraint firstItem="1Uc-hj-km0" firstAttribute="top" secondItem="H5I-Hx-1xi" secondAttribute="bottom" constant="100" id="tI6-AY-nIh"/>
                            <constraint firstAttribute="trailing" secondItem="H5I-Hx-1xi" secondAttribute="trailing" constant="48" id="xE3-q8-4a4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-8h-x0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="304"/>
        </scene>
        <!--Bate View Controller-->
        <scene sceneID="gdH-GX-GgS">
            <objects>
                <tabBarController storyboardIdentifier="Bate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ysa-ye-4gq" customClass="BateViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TT6-sa-04u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7E-26-vn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="962"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="OhV-m8-2bI">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbq-tJ-dVJ" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swr-45-CRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vzh-M7-ueM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OK2-ZB-jjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-HN-YYk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HYi-Bf-Nha">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-Np-7dK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Wr-Np-7dK" secondAttribute="trailing" id="07D-gC-nLL"/>
                                        <constraint firstItem="9Wr-Np-7dK" firstAttribute="top" secondItem="HYi-Bf-Nha" secondAttribute="top" id="3si-68-qs7"/>
                                        <constraint firstItem="9Wr-Np-7dK" firstAttribute="leading" secondItem="HYi-Bf-Nha" secondAttribute="leading" id="gUT-Ce-gON"/>
                                        <constraint firstAttribute="bottom" secondItem="9Wr-Np-7dK" secondAttribute="bottom" id="pzB-ak-ciS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="IfX-eW-WDo">
                                        <rect key="frame" x="0.0" y="157" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfX-eW-WDo" id="71P-ya-rqx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-O5-1No">
                                                    <rect key="frame" x="17" y="8" width="48" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="美食">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-j3-lOk">
                                                    <rect key="frame" x="92" y="8" width="48" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="电影"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-h3-sMM">
                                                    <rect key="frame" x="174" y="8" width="48" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="酒店"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-aa-A6U">
                                                    <rect key="frame" x="255" y="8" width="48" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="KTV"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFQ-aa-A6U" firstAttribute="leading" secondItem="mhj-h3-sMM" secondAttribute="trailing" constant="33" id="0Ln-iV-plU"/>
                                                <constraint firstAttribute="trailing" secondItem="FFQ-aa-A6U" secondAttribute="trailing" constant="17" id="0UP-pT-OOS"/>
                                                <constraint firstItem="FFQ-aa-A6U" firstAttribute="width" secondItem="DoA-O5-1No" secondAttribute="width" id="7Ss-gL-jgQ"/>
                                                <constraint firstItem="mhj-h3-sMM" firstAttribute="top" secondItem="DoA-O5-1No" secondAttribute="top" id="7jR-75-Wuk"/>
                                                <constraint firstItem="mhj-h3-sMM" firstAttribute="width" secondItem="DoA-O5-1No" secondAttribute="width" id="8QI-WY-jam"/>
                                                <constraint firstItem="mhj-h3-sMM" firstAttribute="centerY" secondItem="DoA-O5-1No" secondAttribute="centerY" id="Asz-zV-8fY"/>
                                                <constraint firstItem="FFQ-aa-A6U" firstAttribute="top" secondItem="DoA-O5-1No" secondAttribute="top" id="EPS-6K-fNb"/>
                                                <constraint firstItem="ci4-j3-lOk" firstAttribute="centerY" secondItem="DoA-O5-1No" secondAttribute="centerY" id="Gbp-OZ-De9"/>
                                                <constraint firstItem="ci4-j3-lOk" firstAttribute="top" secondItem="DoA-O5-1No" secondAttribute="top" id="GtM-1X-VFm"/>
                                                <constraint firstAttribute="bottom" secondItem="DoA-O5-1No" secondAttribute="bottom" constant="8.5" id="K3K-Rg-R37"/>
                                                <constraint firstItem="ci4-j3-lOk" firstAttribute="height" secondItem="DoA-O5-1No" secondAttribute="height" id="Tow-KE-pno"/>
                                                <constraint firstItem="FFQ-aa-A6U" firstAttribute="height" secondItem="DoA-O5-1No" secondAttribute="height" id="WG2-37-dNU"/>
                                                <constraint firstItem="mhj-h3-sMM" firstAttribute="leading" secondItem="ci4-j3-lOk" secondAttribute="trailing" constant="34" id="XnM-gZ-Muz"/>
                                                <constraint firstAttribute="bottom" secondItem="FFQ-aa-A6U" secondAttribute="bottom" constant="8.5" id="Zh4-HN-VyJ"/>
                                                <constraint firstItem="DoA-O5-1No" firstAttribute="leading" secondItem="71P-ya-rqx" secondAttribute="leading" constant="17" id="eo2-BI-YHN"/>
                                                <constraint firstItem="ci4-j3-lOk" firstAttribute="leading" secondItem="DoA-O5-1No" secondAttribute="trailing" constant="27" id="gXv-uP-KIU"/>
                                                <constraint firstItem="FFQ-aa-A6U" firstAttribute="centerY" secondItem="DoA-O5-1No" secondAttribute="centerY" id="iTM-sm-wOg"/>
                                                <constraint firstItem="mhj-h3-sMM" firstAttribute="height" secondItem="DoA-O5-1No" secondAttribute="height" id="wSc-Fb-g87"/>
                                                <constraint firstItem="DoA-O5-1No" firstAttribute="top" secondItem="71P-ya-rqx" secondAttribute="top" constant="8" id="yKx-je-ZZr"/>
                                                <constraint firstItem="ci4-j3-lOk" firstAttribute="width" secondItem="DoA-O5-1No" secondAttribute="width" id="yVW-qh-5lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="P4C-Rv-Z06">
                                        <rect key="frame" x="0.0" y="220" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4C-Rv-Z06" id="kd7-ON-fWR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-5j-2sZ">
                                                    <rect key="frame" x="17" y="8" width="48" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="美食">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-fd-yt6">
                                                    <rect key="frame" x="92" y="8" width="48" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="电影"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-ed-um6">
                                                    <rect key="frame" x="174" y="8" width="48" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="酒店"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-6t-71S">
                                                    <rect key="frame" x="255" y="8" width="48" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="KTV"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1D-ed-um6" firstAttribute="width" secondItem="eq4-5j-2sZ" secondAttribute="width" id="4YI-bD-6J7"/>
                                                <constraint firstItem="eq4-5j-2sZ" firstAttribute="top" secondItem="kd7-ON-fWR" secondAttribute="top" constant="8" id="8rQ-aS-c5T"/>
                                                <constraint firstAttribute="trailing" secondItem="8Hs-6t-71S" secondAttribute="trailing" constant="17" id="DPu-Pn-fdP"/>
                                                <constraint firstItem="eq4-5j-2sZ" firstAttribute="leading" secondItem="kd7-ON-fWR" secondAttribute="leading" constant="17" id="NT5-jJ-3Tu"/>
                                                <constraint firstItem="Y1D-ed-um6" firstAttribute="centerY" secondItem="eq4-5j-2sZ" secondAttribute="centerY" id="O5W-ge-s8S"/>
                                                <constraint firstItem="Pbt-fd-yt6" firstAttribute="leading" secondItem="eq4-5j-2sZ" secondAttribute="trailing" constant="27" id="ORV-NW-Aci"/>
                                                <constraint firstItem="8Hs-6t-71S" firstAttribute="height" secondItem="eq4-5j-2sZ" secondAttribute="height" id="WaC-WL-Ccu"/>
                                                <constraint firstItem="Pbt-fd-yt6" firstAttribute="centerY" secondItem="eq4-5j-2sZ" secondAttribute="centerY" id="Zkx-QL-pBq"/>
                                                <constraint firstAttribute="bottom" secondItem="8Hs-6t-71S" secondAttribute="bottom" constant="8.5" id="aKI-A2-9bh"/>
                                                <constraint firstItem="Pbt-fd-yt6" firstAttribute="top" secondItem="eq4-5j-2sZ" secondAttribute="top" id="cXG-yG-Gtc"/>
                                                <constraint firstItem="8Hs-6t-71S" firstAttribute="leading" secondItem="Y1D-ed-um6" secondAttribute="trailing" constant="33" id="d8C-UW-77c"/>
                                                <constraint firstItem="Y1D-ed-um6" firstAttribute="height" secondItem="eq4-5j-2sZ" secondAttribute="height" id="g0n-Xf-IWs"/>
                                                <constraint firstItem="8Hs-6t-71S" firstAttribute="top" secondItem="eq4-5j-2sZ" secondAttribute="top" id="i4F-I2-wzn"/>
                                                <constraint firstItem="8Hs-6t-71S" firstAttribute="centerY" secondItem="eq4-5j-2sZ" secondAttribute="centerY" id="iDy-Yd-4ho"/>
                                                <constraint firstItem="8Hs-6t-71S" firstAttribute="width" secondItem="eq4-5j-2sZ" secondAttribute="width" id="j6a-Zs-nrg"/>
                                                <constraint firstAttribute="bottom" secondItem="eq4-5j-2sZ" secondAttribute="bottom" constant="8.5" id="jxC-5x-Xw3"/>
                                                <constraint firstItem="Y1D-ed-um6" firstAttribute="leading" secondItem="Pbt-fd-yt6" secondAttribute="trailing" constant="34" id="ker-vD-6jd"/>
                                                <constraint firstItem="Pbt-fd-yt6" firstAttribute="width" secondItem="eq4-5j-2sZ" secondAttribute="width" id="pYL-3e-PXI"/>
                                                <constraint firstItem="Y1D-ed-um6" firstAttribute="top" secondItem="eq4-5j-2sZ" secondAttribute="top" id="s38-ac-fQR"/>
                                                <constraint firstItem="Pbt-fd-yt6" firstAttribute="height" secondItem="eq4-5j-2sZ" secondAttribute="height" id="xIJ-W4-m7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="bbL-Hy-hcQ">
                                        <rect key="frame" x="0.0" y="283" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbL-Hy-hcQ" id="Y2h-NT-8rK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-Oz-m1M">
                                                    <rect key="frame" x="8" y="8" width="139" height="93.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="抢购"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-Wc-7vG">
                                                    <rect key="frame" x="155" y="8" width="157" height="93.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="精品"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IF1-HN-YYk" secondAttribute="trailing" id="8gB-Xh-ysR"/>
                            <constraint firstItem="IF1-HN-YYk" firstAttribute="leading" secondItem="OK2-ZB-jjf" secondAttribute="leading" id="E91-ce-7vp"/>
                            <constraint firstItem="IF1-HN-YYk" firstAttribute="top" secondItem="OK2-ZB-jjf" secondAttribute="top" id="g6Z-Uq-ZIP"/>
                            <constraint firstItem="vzh-M7-ueM" firstAttribute="top" secondItem="IF1-HN-YYk" secondAttribute="bottom" id="gBZ-nD-cjW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerView" destination="HYi-Bf-Nha" id="rCe-Vf-wV2"/>
                        <outlet property="scrollView" destination="9Wr-Np-7dK" id="sTm-9u-tCL"/>
                        <outlet property="tableView" destination="IF1-HN-YYk" id="MoO-AK-16j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAI-AQ-JrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="962"/>
        </scene>
    </scenes>
</document>
